spring.application.name=configserver
server.port=8888
management.security.enabled=false
spring.cloud.bus.enabled=true

#spring.cloud.config.server.git.uri=https://github.com/luxorv/config-repo.git
spring.cloud.config.server.git.uri=file:///Users/Luxorv/Downloads/config-repo.git
#spring.cloud.config.server.native.search-locations=file:/Users/Luxorv/Downloads/config-repo,file:/Users/Luxorv/Desktop/test


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672