spring.application.name=configserver
server.port=8888
management.security.enabled=false
spring.cloud.bus.enabled=true

#spring.cloud.config.server.git.uri=https://github.com/luxorv/config-repo.git # The github webhook needs to be able to ping your vm
spring.cloud.config.server.git.uri=file:///Users/Luxorv/Downloads/config-repo.git # Not working with local file
#spring.cloud.config.server.native.search-locations=file:/Users/Luxorv/Downloads/config-repo,file:/Users/Luxorv/Desktop/test # Worked!


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
